{:deps
 {http-kit/http-kit {:mvn/version "2.3.0"}
  integrant/integrant {:mvn/version "0.7.0-alpha2"}
  nrepl/nrepl {:mvn/version "0.4.2"}
  org.clojure/clojure {:mvn/version "1.10.0-alpha6"}
  org.clojure/data.json {:mvn/version "0.2.6"}}

 :paths
 ["src" "res"]

 :aliases
 {

  :repl
  {:jvm-opts ["-Dclojure.server.repl={:port,62226,:accept,clojure.core.server/repl}"]}

  :run
  {:main-opts [-m zentrope.cljapp.main]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.1.0"}}
   :main-opts [-m depot.outdated.main -a outdated -t release,qualified]}}}
